@import "src/assets/spacing.scss";
@import "src/assets/fonts.scss";

.hero {
  //background-color: whitesmoke;
   background: url("http://drupal-institucional-drupal-dev.apps.ocpdrupal.equatorial.corp/api/sites/default/files/2024-06/Vector%2019_1.jpg") no-repeat fixed center;
  .accessbilitySection {
    display: flex;
    justify-content: space-between;
  }

  .wrapper{
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 430px;
  }  
  
  .body {
    flex: 1;
    width: 74vw;
    color: white;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-end;
  }
  
  .bodyhiddentoTop {
    animation: hidden-toTop 2s forwards;
  }
  .bodyActiveBottom {
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-duration: 1s;
  }
  
  .listaItem {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    height: 500px;
  }
  
  .listaServicePlus {
    padding: 0px 20px;
    width: 100%;
    position: absolute;
    background-color: white;
    color: black;
    bottom: 0;
    left: 0;
    opacity: 0;
    height: 12vh;
  
    .cardplus {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin-bottom: 10px;
      @include fonts-desktop(body-medium-1);
      padding: 15px;
      max-width: 250px;
      transition: all 0.2s ease-in-out;
  
      &:hover {
        border-radius: 32px;
        cursor: pointer;
        background-color: rgba(239, 243, 255, 1);
        color: #343d88;
      }
    }
  
    .cardplusBody {
      display: grid;
      grid-template-columns: 420px 1fr;
    }
  
    .cardplusListService {
      display: flex;
      justify-content: space-between;
      @include fonts-desktop(body-medium-1);
  
      .cardplusListService-section {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    }
  }
  
  .listaServicePlusWrapper {
    padding: 20px;
  }
  
  .listaCardServiceActive {
    animation: animate-toTop 1s forwards;
  }
  .listaCardServiceDisable {
    height: 70vh;
    animation: animate-toBottom 1s forwards;
  }
  
  @keyframes hidden-toTop {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-100%);
    }
  }
  @keyframes animate-toTop {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
  
    100% {
      opacity: 1;
      height: 70vh;
      transform: translateY(0);
    }
  }
  @keyframes animate-toBottom {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0;
      height: 0;
      transform: translateY(100%);
    }
  }
  
  .listaInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
  
    span {
      color: var(--Neutral-High-pure, var(--Neutral-100, #fff));
      @include fonts-desktop(body-medium-1);
    }
    h1 {
      color: var(--Neutral-High-pure, var(--Neutral-100, #fff));
      font-family: $font-stack;
      font-size: clamp(2rem, 2vw, 4.5rem);
  
      line-height: 5rem;
      font-weight: 400;
      letter-spacing: 0;
      text-decoration: none;
    }
  }
  .listaCardService {
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 210px;
    column-gap: 30px;
  }
  
  @keyframes animate-pop {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .boxYellow {
    position: relative;
    .imagemClara {
      position: absolute;
      left: -65px;
      top: -5px;
    }
    overflow: hidden;
    @include fonts-desktop(body-medium-2);
    display: flex;
    padding: map-get($spacing, md);
    justify-content: flex-end;
    text-align: end;
    align-items: flex-end;
    width: 335px;
    height: 105px;
    background-color: rgba(252, 212, 3, 1);
    color: rgba(4, 20, 161, 1);
    border-radius: 100px;
    a {
      font-weight: 600;
      text-decoration: underline;
    }
  }
  
  .listaServiceHeader {
    display: flex;
    justify-content: space-between;
  }  
}
