.container {
  display: flex;
  width: 367px;
  padding: 16px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  .card {
    border-radius: 24px;
    width: 100%;
    height: 188px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .card-content {
      display: flex;
      flex-direction: row;
      height: 100%;
      padding: 16px;
      flex-wrap: wrap;
      align-content: flex-end;
      gap: 8px;
    }
  }

  p.title {
    font-size: 24px;
    font-style: normal;
    color: #0414a1;
    font-weight: 600;
    line-height: 32px;
  }

  p.body {
    font-size: 14px;
    font-style: normal;
    color: #313131;
    line-height: 20px;
  }

  p.small {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    color: #606060;
    line-height: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    width: 304px;

    .card {
      height: 172px;
    }
  }

  p.title {
    font-size: 20px;
    line-height: 24px;
  }

  p.body {
    font-size: 12px;
    line-height: 16px;
  }
}
